<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            
            background-color:#001C30;
            height:100%;
        }
       
        .container{
            /* padding: 20px;
            background-color:black;*/
            border:5px solid beige; 
        }
        .mentor{
            background-color:#DAFFFB;
        }
        .student{
            background-color:#DAFFFB;
        }
        .box{
            /* margin-top: 100px; */
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:5px;

        }
        
        * button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:#64CCC5;
 
}
*{
    text-align:center;

}
.b{
    display:flex;
  justify-content:center;
}
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="./logo.png" width="150" height="50">
         </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./home.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./mentor.html">Mentor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
<br/><br/><br/><br/>
    <main>
        <div class="container">
            <div class="box">
            <div class="mentor">
                <h2>For Mentors</h2>
                <p>At College Quest, we're not just a website – we're a community of dedicated mentors united by a common goal: to empower the next generation.Your experience, insights, and support will make a lasting impact on their lives, helping them navigate academic, personal, and career challenges with confidence.When you join us, you're not just signing up for a platform; you're becoming a crucial part of a movement that's shaping the future.</p>
                <div class="b"><button><a href="./sign.html">Login</a> </button></div>
            
            </div>
            <div class="student">
                <h2>
                    For Students
                </h2>
                <p>
                    Embarking on the path to higher education should be an exciting and rewarding experience. With College Quest Services by your side, you'll have a dedicated mentor to help you navigate the complexities and uncertainties of the college application process. Contact us today to schedule an initial consultation and take the first step towards a successful future. Your dreams are our mission!

                    Invest in your future. Invest in yourself.
                </p>
                <div class="b"><button><a href="./sign.html">Login/Signup</a></button></div>
                </div>
           </div>
        </div>
    </main>
    <footer>
        <h4><a href="./contact.html">Contact Us</a></h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>